{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": false,
    "types": ["jest"]
  }
}
